<!DOCTYPE html>
<html>
	<head>
			<link rel="stylesheet" href="style.css">
			<link rel="icon" type="image/png" href="logo.png">
			<meta charset="UTF-8">
			<title>Home | GamesLab</title>
		</head>
		<body>
			<div id="glavno">
				<div class="naslov">
					<h1><span>GamesLab</span> Group</h1>
				</div>
				<div class="gumbi">
					<a href=""><button><b>HOME</b></button></a>
					<a href=""><button><b>GAMES</button></a>
					<a href=""><button><b>YOUTUBE</button></a>
					<a href=""><button><b>GALLERY</button></a>
					<a href=""><button><b>ABOUT US</button></a>
					<a href=""><button><b>soon</button></a>
					<a href=""><button><b>soon</button></a>
					<a href=""><button><b>soon</button></a>
					<a href=""><button><b>soon</button></a>
					<a href=""><button><b>soon</button></a>
				</div>
			</div>
		</body>
</html>